{
  "manifest_version": 3,
  "name": "Outmarket Admin Helper",
  "version": "1.0",
  "description": "Helps admins manage customers and copy data easily.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/overlay.js"],
      "css": ["contentStyles.css"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
